SITE_ENV=beta/dev/prod

SECRET_KEY=XXX
DEBUG=True/False
TRUSTED_ORIGIN=XXX,XXX


LOCATION_API_BASE_URL=XXX
COMMON_CORN_API_BASE_URL=XXX
TOKEN=XXX
GOOGLE_MAP_API_KEY=XXX


DB_HOST=XXX
DB_PORT=XXX
DB_NAME=XXX
DB_USER_NAME=XXX
DB_USER_PASSWORD=XXX


ANALYTICS_DB_HOST=XXX
ANALYTICS_DB_PORT=XXX
ANALYTICS_DB_NAME=XXX
ANALYTICS_DB_USER_NAME=XXX
ANALYTICS_DB_USER_PASSWORD=XXX

OPEN_API_KEY=XXX

S3_BUCKET_NAME=XXX
S3_ACCESS_KEY=XXX
S3_SECRET_ACCESS_KEY=XXX
S3_REGION_NAME=XXX